<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Project29" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="eTB-aJ-AEE">
                                <rect key="frame" x="20" y="20" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="sFS-Cb-16N"/>
                                </constraints>
                                <connections>
                                    <action selector="angleChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="KiN-rE-T2p"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="250" id="kbM-PK-fOw">
                                <rect key="frame" x="480" y="20" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="velocityChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="ps4-pp-jCf"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HO-hH-oKi">
                                <rect key="frame" x="325" y="24" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cej-OM-wsw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeL-wu-XlZ">
                                <rect key="frame" x="785" y="24" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="z3O-HQ-eQk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNq-VS-MZF">
                                <rect key="frame" x="960" y="15" width="100" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lXh-vC-3zp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="LAUNCH">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="launch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="CBz-k2-114"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;&lt; PLAYER ONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L20-AB-8zr">
                                <rect key="frame" x="397.5" y="79" width="285" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="dD0-1l-Dsp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feu-iz-myq">
                                <rect key="frame" x="22" y="69" width="100" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6hU-MI-Ved"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilM-Co-Hst">
                                <rect key="frame" x="980" y="69" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="feu-iz-myq" firstAttribute="top" secondItem="eTB-aJ-AEE" secondAttribute="bottom" constant="20" id="6fF-02-d5f"/>
                            <constraint firstItem="eTB-aJ-AEE" firstAttribute="bottom" secondItem="kbM-PK-fOw" secondAttribute="bottom" id="8tC-NO-u5g"/>
                            <constraint firstItem="ilM-Co-Hst" firstAttribute="baseline" secondItem="feu-iz-myq" secondAttribute="baseline" id="9h7-qa-2lv"/>
                            <constraint firstItem="qNq-VS-MZF" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="15" id="Bkm-96-xDp"/>
                            <constraint firstItem="0HO-hH-oKi" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="24" id="ByR-jU-tp2"/>
                            <constraint firstItem="oeL-wu-XlZ" firstAttribute="centerY" secondItem="qNq-VS-MZF" secondAttribute="centerY" id="EV7-dH-5eW"/>
                            <constraint firstItem="oeL-wu-XlZ" firstAttribute="leading" secondItem="kbM-PK-fOw" secondAttribute="trailing" constant="7" id="FvJ-b1-L8g"/>
                            <constraint firstItem="L20-AB-8zr" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="I0x-Fm-P3E"/>
                            <constraint firstItem="L20-AB-8zr" firstAttribute="top" secondItem="kbM-PK-fOw" secondAttribute="bottom" constant="30" id="Ja0-uJ-Qaf"/>
                            <constraint firstItem="eTB-aJ-AEE" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="UrL-hh-cAl"/>
                            <constraint firstItem="eTB-aJ-AEE" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="22" id="VBY-pb-idA"/>
                            <constraint firstItem="feu-iz-myq" firstAttribute="leading" secondItem="eTB-aJ-AEE" secondAttribute="leading" id="X52-6E-m8x"/>
                            <constraint firstItem="qNq-VS-MZF" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="trailing" constant="-120" id="edO-Ie-0Wl"/>
                            <constraint firstItem="eTB-aJ-AEE" firstAttribute="top" secondItem="kbM-PK-fOw" secondAttribute="top" id="fmF-6E-ObS"/>
                            <constraint firstItem="0HO-hH-oKi" firstAttribute="leading" secondItem="eTB-aJ-AEE" secondAttribute="trailing" constant="7" id="lU3-C8-REZ"/>
                            <constraint firstItem="ilM-Co-Hst" firstAttribute="trailing" secondItem="qNq-VS-MZF" secondAttribute="trailing" constant="20" id="pZn-st-ntA"/>
                            <constraint firstItem="ilM-Co-Hst" firstAttribute="top" secondItem="qNq-VS-MZF" secondAttribute="bottom" constant="15" id="qNw-5B-3jK"/>
                            <constraint firstItem="ilM-Co-Hst" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" constant="20" id="rYa-f6-UV6"/>
                            <constraint firstItem="ilM-Co-Hst" firstAttribute="leading" secondItem="qNq-VS-MZF" secondAttribute="leading" constant="20" id="xqC-UN-iH1"/>
                            <constraint firstItem="eTB-aJ-AEE" firstAttribute="centerY" secondItem="0HO-hH-oKi" secondAttribute="centerY" id="y2r-fr-Bfh"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="qNq-VS-MZF" secondAttribute="trailing" constant="20" id="z9X-6R-tWO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="angleLabel" destination="0HO-hH-oKi" id="Sz3-Sk-RDU"/>
                        <outlet property="angleSlider" destination="eTB-aJ-AEE" id="7HB-Cy-uW1"/>
                        <outlet property="launchButton" destination="qNq-VS-MZF" id="hdT-vV-fZQ"/>
                        <outlet property="playerNumber" destination="L20-AB-8zr" id="dGq-bY-B5m"/>
                        <outlet property="playerOneScoreLabel" destination="feu-iz-myq" id="fo9-dl-lAg"/>
                        <outlet property="playerTwoScoreLabel" destination="ilM-Co-Hst" id="Nfe-no-jhF"/>
                        <outlet property="velocityLabel" destination="oeL-wu-XlZ" id="aWt-if-Vwh"/>
                        <outlet property="velocitySlider" destination="kbM-PK-fOw" id="DeL-k1-ZgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.66906474820144" y="88.489208633093526"/>
        </scene>
    </scenes>
</document>
