<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Project37_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="center" verticalAlignment="center" text="Please read the instructions on your phone before continuing." textAlignment="center" numberOfLines="0" id="cKH-n2-0Gp"/>
                        <button width="1" alignment="center" verticalAlignment="center" title="I'm Ready" id="4rT-M8-LgH">
                            <connections>
                                <action selector="hideWelcomeText" destination="AgC-eL-Hgc" id="pAJ-JA-JTd"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" alpha="0.0" title="Button" id="HPC-e9-hHP">
                            <connections>
                                <action selector="winMode" destination="AgC-eL-Hgc" id="bBu-gN-wsT"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="hideButton" destination="4rT-M8-LgH" id="QSy-KN-doS"/>
                        <outlet property="welcomeText" destination="cKH-n2-0Gp" id="0Cu-eb-5CP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
    </scenes>
</document>
