<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0aL-RP-zb0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tFJ-8n-gAl">
            <objects>
                <collectionViewController id="X0H-VT-xIt" customClass="ViewController" customModule="Project1b" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="O1K-I8-dfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZWk-fN-tDX">
                            <size key="itemSize" width="140" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Image" id="DaO-ij-4Qq" userLabel="Image" customClass="ImageCell" customModule="Project1b" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="klT-Ld-zwD">
                                            <rect key="frame" x="10" y="10" width="120" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfa-nF-7Ai">
                                            <rect key="frame" x="10" y="134" width="120" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="CR3-HB-gqU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="klT-Ld-zwD" firstAttribute="leading" secondItem="DaO-ij-4Qq" secondAttribute="leadingMargin" constant="2" id="26g-Qk-ecq"/>
                                    <constraint firstItem="klT-Ld-zwD" firstAttribute="top" secondItem="DaO-ij-4Qq" secondAttribute="topMargin" constant="2" id="C9m-Hc-6R8"/>
                                    <constraint firstItem="wfa-nF-7Ai" firstAttribute="top" secondItem="klT-Ld-zwD" secondAttribute="bottom" constant="4" id="FIE-H8-g11"/>
                                    <constraint firstItem="klT-Ld-zwD" firstAttribute="trailing" secondItem="wfa-nF-7Ai" secondAttribute="trailing" id="IR2-QR-Wli"/>
                                    <constraint firstItem="klT-Ld-zwD" firstAttribute="leading" secondItem="wfa-nF-7Ai" secondAttribute="leading" id="ISw-2k-XJc"/>
                                    <constraint firstItem="klT-Ld-zwD" firstAttribute="centerX" secondItem="DaO-ij-4Qq" secondAttribute="centerX" id="bfM-Qd-EQy"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="wfa-nF-7Ai" secondAttribute="bottom" constant="-2" id="i1Q-Li-NBR"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="klT-Ld-zwD" id="Rap-wt-RFD"/>
                                    <outlet property="name" destination="wfa-nF-7Ai" id="q90-Bb-Uvc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="X0H-VT-xIt" id="Tot-Do-rPm"/>
                            <outlet property="delegate" destination="X0H-VT-xIt" id="EMr-VY-7qb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="2fA-Zf-eg7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPf-kS-p0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648.8000000000002" y="673.31334332833592"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FeU-CN-PED">
            <objects>
                <viewController storyboardIdentifier="Detail" id="rwF-hB-yE6" customClass="DetailViewController" customModule="Project1b" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ViF-q5-Edl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fE-EL-0Vb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9fE-EL-0Vb" firstAttribute="bottom" secondItem="19m-Zm-Ckf" secondAttribute="bottom" id="6IV-mh-XUP"/>
                            <constraint firstItem="9fE-EL-0Vb" firstAttribute="top" secondItem="19m-Zm-Ckf" secondAttribute="top" id="V2L-l3-Oyu"/>
                            <constraint firstItem="9fE-EL-0Vb" firstAttribute="leading" secondItem="19m-Zm-Ckf" secondAttribute="leading" id="Zme-lJ-Mr8"/>
                            <constraint firstItem="9fE-EL-0Vb" firstAttribute="centerX" secondItem="ViF-q5-Edl" secondAttribute="centerX" id="br4-NC-AAp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="19m-Zm-Ckf"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9fE-EL-0Vb" id="xxr-Im-cNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmb-QP-p8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4277.6000000000004" y="672.41379310344837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ixo-vH-jZ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0aL-RP-zb0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="su1-3P-irq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X0H-VT-xIt" kind="relationship" relationship="rootViewController" id="a0U-EB-QD5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRa-XF-uf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="673"/>
        </scene>
    </scenes>
</document>
